# clinical-handover-demo

./: LICENSE  README.md
backend/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  clinical-handover-webapi.csproj  docker-compose.debug.yml  docker-compose.yml  web.config
backend-test/: clinical-handover-testapi.csproj
backend-test/Controllers/: AccountControllerTest.cs  HandoverControllerTest.cs  PmiControllerTest.cs
backend-test/Resources/: mockHandoverONC.json  mockPatient5N.json
backend/Controllers/: AccountController.cs  BaseController.cs  HandoverController.cs  PmiController.cs
backend/Helpers/: DateTimeCustomConverter.cs  GridQuery.cs  JwtSettings.cs
backend/Migrations/: 20230127170849_1.Designer.cs  20230127170849_1.cs  20230127170902_2.Designer.cs  20230127170902_2.cs  dbContextModelSnapshot.cs
backend/Models/Body/: GridQueryResponse.cs  LoginRequest.cs  LoginResponse.cs  QueryHandoverResponse.cs
backend/Models/Entities/: GetWardPatient.cs  Handover.cs  HandoverGroup.cs  HandoverLog.cs  dbContext.cs
backend/Properties/: launchSettings.json
backend/Properties/PublishProfiles/: app_offline.htm
backend/Resources/: MockActiveDirectory.cs  MockData.cs  historyTable.sql  mockHandoverLog.json  mockHandoverREN.json  mockPatient3S.json
backend/Services/: AccountService.cs  HandoverService.cs  IAccountService.cs  IHandoverService.cs  IPerson.cs  IPmiService.cs  PmiService.cs
backend/wwwroot/: asset-manifest.json  index.html
backend/wwwroot/static/css/: 2.e5d41a6b.chunk.css  2.e5d41a6b.chunk.css.map  main.bee5102a.chunk.css  main.bee5102a.chunk.css.map
backend/wwwroot/static/js/: 2.a813108a.chunk.js  2.a813108a.chunk.js.LICENSE.txt  main.49425ed1.chunk.js  main.49425ed1.chunk.js.map  runtime-main.0ab9a435.js  runtime-main.0ab9a435.js.map
frontend/: .env  .env.production  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx  styles.css
frontend/src/components/: HandoverForm.tsx  HandoverHistory.tsx  LoginForm.tsx  NavBar.tsx
frontend/src/pages/: HomeContent.tsx
frontend/src/services/: axiosService.ts  getPatientService.ts  handoverGroupService.ts  handoverService.ts  handoverlogService.ts  themeService.ts  userService.ts
(+29 files in other folders)
